# Task9_1 к уроку №9 (06.02.23)

# Условие:
# Дан генетический код ДНК (строка, состоящая из букв G, C, T, A)
# Постройте РНК, используя принцип замены букв:
# G C;
# C G;
# T A;
# A T
# Напишите функцию, которая на вход получает ДНК, и возвращает РНК,
# для этого постройте словарь для замены букв.


# Вводим переменную dnk
dnk = input("Введите ДНК: ")
# Создаем словарь res
res = {"G": "C", "C": "G", "T": "A", "A": "T"}
# Создаем пустой список rnk
rnk = []
# Создаем цикл и с помощью инструкции if и метода .get() решаем задачу
for i in dnk:
    if i in res:
        rnk += res.get(i)
print("".join(rnk))






