#  Task 2_1 к уроку №2 (20.01.23)

# Условие:
# Введите число n.
# Напечатайте таблицу умножения на число n.

# Вводим число n
n = int(input("Введите число: "))
print("Результат:")

# Выводим цикл и печатаем результат
for i in range(1, 10):
    print(f"{i} * {n} = {i * n}\n", end="")