# Task 2_2 к уроку №2 (20.01.23)

# Условие:
# Введите список lst, состоящий из чисел.
# Найдите и напечатайте наименьшее число из списка lst (не используя функцию min).

# Создаем список
lst = [2, 1, 4, 5]

# Присваеваем каждому индексу переменную
a = lst[0]
b = lst[1]
c = lst[2]
d = lst[3]

# Путем перебора ищем наименьшее число и печатаем его
if a < b and a < c and a < d:
    print("Наименьшее число: ", a)
elif b < a and b < c and b < d:
    print("Наименьшее число: ", b)
elif c < a and c < b and c < d:
    print("Наименьшее число: ", c)
else:
    print("Наименьшее число: ", d)