#Task3_2 к уроку №3 (23.01.23)

# Условие:
# Дано целое число.
# Сосчитать и напечатать, сколько в его записи нулей, единиц, двоек и тд.

# Создаем переменную а и переводим ее в список
a = input()
a = list(a)

# Создаем список b с числами от 0 до 9
b = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

# Создаем цикл по переменной b и выводим на 0-9 дефис и количество вхождений в а от i
for i in b:
    print(i, '-', a.count(i))
