# Task3_1 к уроку №3 (23.01.23)

# Задача решена неправильно. Так как на вход могут поступать не только целые числа,
# но и числа с плавающей запятой, не хватило времени разобраться.

# Условие:
# Вводить в бесконечном цикле зарплаты сотрудников.
# Окончание ввода - ввод 0.
# После чего напечатать среднюю зарплату.

# Создаем пустой список
summa = []

# Создаем цикл и в нем переменную,которая при значении 0 заканчивает программу
while True:
    zp = int(input("Введите зарплату сотрудника, если равно 0 - выход: "))
    if zp == 0:
        break

# Добавляем полученные значения переменной zp в список summa
    summa.append(zp)

# Если длина списка больше 0, то считаем среднюю зарплату путем ввода новой переменной zp_sr
if len(summa) > 0:
    zp_sr = sum(summa) / len(summa)
    print(zp_sr)

else:
    print("Зарплата равна 0")

