# Task3_3 к уроку №3 (23.01.23)

# Условие:
# На вход подается предложение из нескольких слов.
# Слова разделены пробелами.
# Напечатайте самое длинное слово в предложении.

# Вводим переменную words и разделяем ее значение на отдельные слова
words = input("Введите предложение из нескольких слов: ").split()

# Выводим результат, используя функцию max, которая возвращает наибольшее из входных значений в списке
# и метод key, который сортирует входные значения по длине
print(max(words, key=len))