# Task15_2 к уроку №15 (20.02.23)

# Условие:
# Напишите функцию, которая принимает строку символов, и печатает все
# содержащиеся в ней номера автомашин по следующему правилу:
# LDDDLL78 или LDDDLL178, где L буквы, совпадающие
# по начертанию в русском и латинском алфавите, D цифры от 0 до 9.
# Например, A123BC78 или X666XX178

string = 'A123BC78 X666XX178 X666XT198 A123TC98 V123TC98 A123ZC178'
import re
regex = r'\b[ABCEHKMOPTYX]\d{3}[ABCEHKMOPTYX]{2}1?[7,9]8\b'
print(re.findall(regex, string))