# Task15_3  к уроку №15 (20.02.23)

# Условие:
# Напишите функцию, которая находит в строке все телефонные номера,
# которые удовлетворяют следующим шаблонам:
# +7(812)DDD-DDDD, +7(812)DDD-DD-DD, +7(921)DDD-DDDD, +7(921)DDD-DD-DD
# где D любая цифра


string = '+7(812)123-4567 +7(812)123-456-7 +7(812)123-45-67 +7(921)1234567 +7(921)123-4567 +7(921)123-45-67'
import re
regex = r'\+7\(812\)\d{3}-\d{2}.?\d{2}|\+7\(921\)\d{3}-\d{2}.?\d{2}\b'
print(re.findall(regex, string))