# Task16_1 к уроку №16 (22.02.23)

# Условие:
# Напишите функцию, которая использует RE.
# На вход подается строка, например, Институт точной механики оптики
# На выход создается сокращение ИТМО (из первых букв, которые переведены в заглавные).

import re
def func(text):
    lst = re.findall(r'\b\w', text.upper())
    func = ''.join(lst)
    return func
text = input()
print(func(text))