# Task14_3 к уроку №14 (17.02.23)

# Условие:
# Напишите рекурсивную функцию tri_2(n) которая печатает два треугольника.
# Например, для n = 5:


def tri_2(n):
    if n > 1:
        print('*' * n)
        tri_2(n - 1)
    print('*' * n)
tri_2(int(input()))
print()