# Task 2_3 к уроку №2 (20.01.23)

# Условие:
# Введите число n.
# Сосчитайте и напечатайте факториал числа n.

# Вводим число n
n = int(input("Введите число n: "))

# Вводим еще одну переменную
factorial = 1

# Выводим цикл
for i in range(1, n + 1):
    factorial *= i

# Печатаем результат
print(f"Факториал числа {n}: {factorial}")
