# Task12_2  уроку №12 (13.02.23)

# Условие:
# Создайте списковое включение, которое генерирует следующую
# последовательность:
# 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, и т.д. до 10



n = 55
print(", ".join([str(i) for i in range(1, n+1) for j in range(i)][:n]))