# Task6_2 к уроку №6 (30.01.23)

# Условие:
# Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир


# Создаем два множества.
spisok_1 = set(input("Перечислите список первого ученика: ").split(", "))
spisok_2 = set(input("Перечислите список второго ученика: ").split(", "))

# С помощью методе .intersection() или с помощью амперсанда & возвращаем элементы, указанные в двух множествах
spisok_3 = spisok_1.intersection(spisok_2)
#print(len(spisok_1 & spisok_2))

# Выводим длину
print(len(spisok_3))