# Task8_2 к уроку №8 (03.02.23)

# Условие:
# На вход подается список, состоящий из списков чисел, например:
# [[1,5,3], [2,44,1, 4], [3,3]]
# Отсортируйте этот список по возрастанию общего количества цифр
# в каждом списочке.
# Каждый списочек отсортируйте по убыванию.

# Пишем список
lst = [[1,5,3], [2,44,1,4], [3,3]]

# Сортируем список по длине
a = sorted(lst, key = len)

# С помощью цикла и метода reverse сортируем списочки в списке по убыванию
for i in a:
    i.sort(reverse = True)
print(a)

