# Task8_1 к уроку №8 (03.02.23)

# Условие:
# На вход программе подается строка генетического кода,
# состоящая из букв А(аденин), Г(гуанин), Ц(цитозин), Т(тимин).
# Подкорректируйте код.
# Если рядом стоят А и Г, то поменяйте их местами.
# Если рядом стоят Ц и Т, то поместите АГ между ними.


#Решение №1
# Пишем строку
s = "АГЦТТТАГЦТЦАЦТЦАГ"

# Создаем словарь из букв, которые будем менять
dict = {'АГ': 'ГА', 'ЦТ': 'ЦАГТ'}

# С помощью цикла и dict.items разбиваем построчно словарь
for i, j in dict.items():

# С помощью .replace меняем местами элементы из словаря
    s = s.replace(i, j)
print(s)


# Решение №2

s = "АГЦТТТАГЦТЦАЦТЦАГ".replace('АГ', 'ГА')
s = s.replace('ЦТ' , 'ЦАГТ')
print(s)